{
  "name": "@contentstack/ui-extensions-sdk",
  "version": "2.2.4",
  "description": "The Extensions SDK allows you to extend Contentstack’s UI by helping you create Custom Fields, Custom Widgets, and Dashboard Widgets.",
  "main": "dist/ui-extension-sdk.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "karma start --single-run --browsers ChromeHeadless karma.conf.js",
    "test-local": "karma start --single-run",
    "generate:docs": "node_modules/.bin/jsdoc --configure .jsdoc.json --verbose",
    "build": "npx webpack",
    "prepare": "npm run build",
    "generate:sri": "node ./subresourceIntegrity.js",
    "generate:readme": "npm run build && npm run generate:sri && npx @appnest/readme generate"
  },
  "keywords": [
    "contentstack",
    "contentstack-ui-extension-sdk",
    "ui-extension-sdk"
  ],
  "homepage": "https://github.com/contentstack/ui-extensions-sdk",
  "author": "Contentstack <support@contentstack.com> (https://www.contentstack.com/)",
  "bugs": {
    "url": "https://github.com/contentstack/ui-extensions-sdk/issues",
    "email": "support@contentstack.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/contentstack/ui-extensions-sdk.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/preset-env": "^7.28.5",
    "babel-eslint": "8.2.3",
    "babel-loader": "^10.0.0",
    "babel-plugin-istanbul": "^6.1.1",
    "braces": "^3.0.3",
    "css-loader": "^6.8.1",
    "docdash": "1.0.2",
    "eslint": "^9.39.2",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "2.12.0",
    "eslint-webpack-plugin": "^4.0.0",
    "jasmine": "3.3.0",
    "jasmine-core": "2.99.0",
    "jsdoc": "^4.0.5",
    "jsdoc-to-markdown": "^7.1.1",
    "jsonfile": "^6.1.0",
    "karma": "^6.3.19",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-eslint": "2.2.0",
    "karma-firefox-launcher": "1.1.0",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-safari-applescript-launcher": "0.1.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-summary-reporter": "1.5.2",
    "karma-webpack": "^5.0.0",
    "mini-css-extract-plugin": "^2.7.6",
    "nyc": "^17.1.0",
    "ssri": "^9.0.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^5.2.2",
    "webpack-shell-plugin-next": "^2.2.2"
  },
  "dependencies": {
    "post-robot": "8.0.29",
    "wolfy87-eventemitter": "5.2.9"
  }
}
